<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arcanis.Mathematics</RootNamespace>
    <AssemblyName>Arcanis.Mathematics</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Arcanis Lab</Authors>
    <Description>Mathematics utilities for Arcanis projects</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
