# Lists in ArcanisLang

fruits = ["apple", "banana", "cherry"]
print("Fruits: " + str(fruits))
print("First fruit: " + fruits[0])
print("Length: " + str(len(fruits)))

# List operations
numbers = [1, 2, 3, 4, 5]
print("Sum: " + str(sum(numbers)))
print("Max: " + str(max(numbers)))
print("Min: " + str(min(numbers)))

# Modify list
fruits[1] = "blueberry"
print("Updated: " + str(fruits))

# Nested lists
matrix = [[1, 2], [3, 4], [5, 6]]
print("Matrix: " + str(matrix))
print("Element [1][1]: " + str(matrix[1][1]))
